arithmetic.mode=pint
experiment.mode=interval_exp
experiment.m=50
experiment.exId=9
experiment.alpha1=0
experiment.alpha2=1
experiment.beta1=0
experiment.beta2=1

solver.name=gpde
solver.output=gpde_pint_ex03_mn50.csv
