arithmetic.mode=pint
experiment.mode=interval_exp
experiment.m=10
experiment.exId=4
experiment.alpha1=0
experiment.alpha2=1
experiment.beta1=0
experiment.beta2=1

solver.name=gpe3c
solver.output=gpe3c_ex04_int_bc.csv