arithmetic.mode=pint
experiment.mode=interval_exp
experiment.m=20
experiment.exId=11
experiment.alpha1=1
experiment.alpha2=2
experiment.beta1=1
experiment.beta2=2

solver.name=gpe3c
solver.output=gpe3c_ex11_pint_20.csv