arithmetic.mode=pint
experiment.mode=classical_exp
experiment.m=10
experiment.exId=3
experiment.alpha1=0
experiment.alpha2=1
experiment.beta1=0
experiment.beta2=1

solver.name=gpde
solver.output=fl_gpe_2th_ex03_fp2.csv