arithmetic.mode=dint
experiment.mode=const_m_exp
experiment.m=40
experiment.exId=11
experiment.alpha1=0
experiment.alpha2=1
experiment.beta1=0
experiment.beta2=1

solver.name=gpe5c
solver.output=gpe5c_arth_test_const_m.csv