arithmetic.mode=dint
experiment.mode=interval_exp
experiment.m=20
experiment.exId=9
experiment.alpha1=0
experiment.alpha2=1
experiment.beta1=0
experiment.beta2=1

solver.name=poisson
solver.output=poisson_dinterval01_old.csv