arithmetic.mode=dint
experiment.mode=interval_exp
experiment.m=20
experiment.exId=11
experiment.alpha1=1
experiment.alpha2=2
experiment.beta1=1
experiment.beta2=2

solver.name=gpde
solver.output=gpde_ex_t11_dint_20.csv