arithmetic.mode=pint
experiment.mode=const_m_exp
experiment.m=20
experiment.exId=11
experiment.alpha1=0
experiment.alpha2=1
experiment.beta1=0
experiment.beta2=1

solver.name=gpde
solver.output=gpde_ex11_const_m.csv