arithmetic.mode=dint
experiment.mode=classical_exp
experiment.m=20
experiment.exId=9
experiment.alpha1=0
experiment.alpha2=1
experiment.beta1=0
experiment.beta2=1

solver.name=poisson4
solver.output=poisson_fp.csv
