arithmetic.mode=pint
experiment.mode=const_m_exp
experiment.m=30
experiment.exId=2
experiment.alpha1=0
experiment.alpha2=1
experiment.beta1=0
experiment.beta2=1

solver.name=poisson4
solver.output=poisson_pint01.csv